services:
  - type: web
    name: lumiere-backend
    env: dotnet
    plan: free
    buildCommand: |
      cd Rise.Client
      npm install
      npm run build:css
      cd ..
      dotnet restore
      dotnet build -c Release
      dotnet publish Rise.Server/Rise.Server.csproj -c Release -o ./publish
    startCommand: dotnet ./publish/Rise.Server.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:10000
      - key: ConnectionStrings__PostgresDb
        value: "Host=db.chjoehnudkekxwaypevm.supabase.co;Database=postgres;Username=postgres;Password=ucprxyE4F7pW3D;Port=5432;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=true;Include Error Detail=true;Options=-c default_transaction_isolation=read_committed;"
      - key: UsePostgres
        value: "true"
    healthCheckPath: /health
